:root {
  --color-primary: hsl(184, 100%, 41%);
  --color-primary-darker: hsl(184, 100%, 37%);
  --color-primary-bright: hsl(184, 100%, 51%);
  --color-light: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 0%);
  --color-secondary-hover: hsl(0, 0%, 13%);
}

::selection {
  background-color: hsl(184, 100%, 37%);
  color: hsl(0, 0%, 0%);
}

.color-primary {
  color: var(--color-primary);
}
.color-primary-bright {
  color: var(--color-primary-bright);
}

html {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.text-decoration-primary {
  text-decoration: underline;
  text-decoration-color: var(--color-primary-bright);
}

::-webkit-scrollbar {
  width: 1.6rem;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
  background-color: var(--color-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: var(--color-light);
}

a {
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 600;
  color: hsl(184, 100%, 41%);
  transition: all 0.3s ease-in;
}
a:hover {
  color: hsl(184, 100%, 51%);
}

html,
.list-service li {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

p, a, address, i {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.1rem;
}

h1, h2, h3 {
  text-transform: uppercase;
}

.main-banner-subheadline {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.9rem;
  padding-bottom: 1.6rem;
}
@media (min-width: 992px) {
  .main-banner-subheadline {
    font-size: 1.9rem;
    line-height: 1.6rem;
    padding-bottom: 1.6rem;
  }
}
@media (min-width: 1200px) {
  .main-banner-subheadline {
    font-size: 1.4rem;
    line-height: 1.7rem;
    padding-bottom: 2rem;
  }
}

.subheadline-text {
  font-size: 1.6rem;
  line-height: 1.9rem;
}
@media (min-width: 992px) {
  .subheadline-text {
    font-size: 1.6rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .subheadline-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

h1 {
  font-size: 3.1rem;
  line-height: 1.2;
  font-weight: 700;
  margin-block: 1rem;
  padding: 0;
}
@media (min-width: 768px) {
  h1 {
    font-size: 4.2rem;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 4.8rem;
    line-height: 1.5;
  }
}

h2,
.h2 {
  font-size: 2.88rem;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 1.6rem;
}
@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 3.2rem;
  }
}
@media (min-width: 992px) {
  h2,
  .h2 {
    font-size: 3.8rem;
  }
}

h3,
.h3 {
  color: hsl(184, 100%, 41%);
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 2rem 0 1.6rem 0;
}

h4,
.h4 {
  font-size: 1.7rem;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 1rem;
}

[class*=" icofont-"],
[class^=icofont-] {
  white-space: normal;
}

.benefits i {
  color: hsl(184, 100%, 37%);
  font-size: 2.5rem;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .benefits i {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .benefits i {
    font-size: 3.5rem;
    padding: 1.5rem;
  }
}
.benefits i.cz {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  border: 2px solid hsl(184, 100%, 37%);
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0 0 1rem 0;
}
@media (min-width: 992px) {
  .benefits i.cz {
    margin: 1.5rem 1rem 1rem;
  }
}

.other-services i {
  font-size: 3.5rem;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .other-services i {
    font-size: 4.7rem;
  }
}
@media (min-width: 992px) {
  .other-services i {
    font-size: 6.9rem;
  }
}

.other-services p {
  margin-top: 1rem;
}

.icofont-rounded-expand {
  font-size: 1.25rem;
  display: inline-block;
}

.icofont-simple-down {
  font-size: 2rem;
  color: var(--color-primary-darker);
}

.grid {
  display: grid;
  gap: 1rem;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 128rem) minmax(1.6rem, 1fr);
}

.main-grid > * {
  grid-column: 1/-1;
  display: grid;
}

@media (min-width: 768px) {
  .main-grid > section:not(.social--section) {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .main-grid > section:not(.social--section, .services) {
    padding-inline: 1.6rem;
  }
  .services h2, .services article {
    padding-inline: 1.6rem;
  }
}
.social--section {
  width: 100%;
}

.main-banner-container {
  gap: 0;
}
@media (min-width: 992px) {
  .main-banner-container {
    grid-template-columns: 45% 55%;
  }
}
@media (min-width: 1200px) {
  .main-banner-container {
    grid-template-columns: 1fr 2fr;
  }
}

.grid-certificates {
  gap: 3rem 2rem;
  padding-block: 3rem;
}
@media (min-width: 768px) {
  .grid-certificates {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "atpp atpp agro agro" "bud bud dak dak" ". opop opop .";
  }
  .grid-certificates .atpp {
    grid-area: atpp;
  }
  .grid-certificates .agro {
    grid-area: agro;
  }
  .grid-certificates .bud {
    grid-area: bud;
  }
  .grid-certificates .dak {
    grid-area: dak;
  }
  .grid-certificates .opop {
    grid-area: opop;
  }
}
@media (min-width: 991px) {
  .grid-certificates {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "atpp atpp agro agro bud bud" ". dak dak opop opop .";
  }
}

.grid-contact {
  place-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid-contact {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    margin-block: 8rem;
  }
}
@media (min-width: 992px) {
  .grid-contact {
    grid-auto-flow: column;
    grid-template-columns: auto;
  }
}

.grid-other-services {
  gap: 2rem;
  margin-top: 2rem;
  place-content: center;
  place-items: center;
}
@media (min-width: 768px) {
  .grid-other-services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 599px) {
  .grid-benefit {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    margin: 1rem 0;
  }
}
@media (min-width: 992px) {
  .grid-benefit {
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0 0 0;
  }
}

.grid-services {
  grid-template-columns: minmax(12.5rem, 1fr);
  grid-template-rows: minmax(15rem, 1fr) auto;
}
@media (min-width: 445px) {
  .grid-services {
    grid-template-rows: minmax(15rem, 1fr) minmax(17rem, 1fr);
  }
}
@media (min-width: 520px) {
  .grid-services {
    grid-template-rows: minmax(15rem, 1fr) minmax(20rem, 1fr);
  }
}
@media (min-width: 630px) {
  .grid-services {
    grid-template-rows: minmax(30rem, 1fr) auto;
  }
}
@media (min-width: 992px) {
  .grid-services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 25rem);
  }
}
@media (min-width: 1500px) {
  .grid-services {
    grid-template-rows: minmax(30rem, 1fr);
  }
}
@media (min-width: 2000px) {
  .grid-services {
    grid-template-rows: minmax(38rem, 1fr);
  }
}
.grid-services.vertical {
  grid-template-rows: auto auto;
}
@media (min-width: 992px) {
  .grid-services.vertical {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 25rem);
  }
}

.section-thumb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}
@media (min-width: 830px) and (max-width: 991px) {
  .section-thumb {
    width: 80%;
    margin-inline: auto;
  }
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0 !important;
}

img {
  max-width: 100%;
}

header {
  padding-inline: 0.5rem;
}

.max-height-100 {
  max-height: 100%;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.d-none, .hidden {
  display: none;
}

.mt-1 {
  margin-top: 1rem;
}

.pt-0 {
  padding-top: 0;
}

.px-1 {
  padding-inline: 1rem;
}

@media (min-width: 360px) {
  .d-xs-block {
    display: block;
  }
  .d-xs-inline-block {
    display: inline-block;
  }
  .d-xs-none {
    display: none;
  }
}
@media (min-width: 992px) {
  .d-md-block {
    display: block;
  }
}
.order-1 {
  order: 1;
}
@media screen and (min-width: 1200px) {
  .order-1-xl {
    order: 1;
  }
}
@media screen and (min-width: 991px) {
  .order-1-md {
    order: 1;
  }
}

.order-2 {
  order: 2;
}
@media screen and (min-width: 1200px) {
  .order-2-xl {
    order: 2;
  }
}
@media screen and (min-width: 991px) {
  .order-2-md {
    order: 2;
  }
}

.rounded-full {
  border-radius: 50%;
}

.m-inline-auto {
  margin-inline: auto;
}

.text-center {
  text-align: center;
}

.ml-1 {
  margin-left: 1.1rem;
}

section {
  padding: 1rem 0;
}

section.certificates {
  padding-top: 3rem;
}

@media screen and (min-width: 765px) {
  section {
    padding: 2rem 0;
  }
}
@media screen and (min-width: 1200px) {
  section:not(article > section) {
    padding: 3rem 0;
  }
}
.ml-auto {
  margin-left: auto;
}

.ml-md-auto {
  margin-inline: auto;
}
@media screen and (min-width: 992px) {
  .ml-md-auto {
    margin-inline: 0;
    margin-left: auto;
  }
}

.mx-xs-auto {
  margin-inline: auto;
}
@media screen and (min-width: 992px) {
  .mx-xs-auto {
    margin-inline: 0;
  }
}

header:not(article > header) {
  position: relative;
  overflow: hidden;
  padding-inline: 0;
  width: 100%;
  z-index: 500;
}
@media screen and (max-width: 992px) {
  header:not(article > header) {
    height: 100vh;
  }
}

nav {
  z-index: 999;
  padding: 1.6rem;
}
@media (min-width: 992px) {
  nav {
    position: relative;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 5fr;
  }
}
nav a {
  text-decoration: none;
  color: var(--color-light);
  padding: 1.5rem 1rem;
  font-size: 3.3rem;
  font-weight: 600;
  transition: color 0.2s ease-in;
}
@media (min-width: 992px) {
  nav a {
    font-size: 2.3rem;
  }
}
nav a:hover {
  color: hsl(184, 100%, 41%);
  cursor: pointer;
}

.navbar-header {
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}

.navbar-brand {
  top: 1rem;
  left: 1rem;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  margin: 0;
  transition: all 0.4s ease-in-out;
}
.navbar-brand img {
  border-radius: 50%;
}
@media (min-width: 992px) {
  .navbar-brand {
    padding: 1.5rem 0 0 1rem;
    font-size: 2.2rem;
    margin: 0;
    width: 12.5rem;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .navbar-brand {
    font-size: 3rem;
  }
}
.navbar-brand:hover {
  text-decoration: none;
  scale: 1.1;
}

.navbar-icon {
  color: hsl(184, 100%, 41%);
  font-size: 3rem;
  text-align: center;
  box-sizing: border-box;
  width: 4rem;
  height: 100%;
  cursor: pointer;
}
.navbar-icon img {
  transition: all 1s ease;
}
@media (min-width: 992px) {
  .navbar-icon {
    display: none;
  }
}

.navbar-title {
  padding-right: 0.2rem;
  font-weight: 600;
}

.nav-list {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  text-align: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
  line-height: 3.75em;
  transition: all 1.1s ease;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .nav-list {
    left: 100%;
  }
  .nav-list.show {
    left: 0;
  }
}
@media screen and (min-width: 992px) {
  .nav-list {
    justify-content: end;
    flex-direction: row;
  }
}
.nav-list li {
  display: inline-block;
  width: 100%;
  padding: 1.7rem;
  text-align: center;
}
@media (min-width: 992px) {
  .nav-list li {
    width: fit-content;
  }
}
@media (min-width: 992px) {
  .nav-list {
    height: fit-content;
    display: flex;
    position: relative;
    top: 0;
    background-color: transparent;
  }
}
@media (min-width: 1200px) {
  .nav-list {
    display: flex;
    max-height: 100vh;
  }
}

.btn {
  max-width: fit-content;
  text-align: center;
  padding: 1.8rem;
  font-size: 2rem;
  font-weight: 700;
  min-width: 5rem;
  display: grid;
  place-items: center;
  line-height: 1.2;
  text-decoration: none;
  border: 2px solid hsl(184, 100%, 41%);
  border-radius: 4px;
  transition: all 0.3s ease-in;
  text-transform: uppercase;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1);
}
@media (min-width: 768px) {
  .btn {
    line-height: 1.3;
    min-width: 27rem;
  }
}

.btn--primary {
  color: #fff;
  background-color: var(--color-secondary);
  border-color: var(--color-primary);
  box-shadow: 0.5rem 0.5rem 3rem 0.3rem rgba(0, 195, 209, 0.5);
}
.btn--primary:hover, .btn--primary:focus, .btn--primary:active, .btn--primary.active {
  color: var(--color-secondary);
  background-color: var(--color-primary-bright);
  border-color: var(--color-primary-darker);
  box-shadow: 1rem 1rem 3rem 0.3rem rgba(5, 238, 255, 0.5);
}

.btn--wrapper {
  display: flex;
  justify-content: center;
}

.main--banner-wrapper {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main--banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.main--banner-wrapper h1, .main--banner-wrapper p {
  text-align: center;
  padding-inline: 1.6rem;
}
@media screen and (min-width: 992px) {
  .main--banner-wrapper h1, .main--banner-wrapper p {
    max-width: 80%;
  }
}
.main--banner-wrapper .header--subheadline {
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .main--banner-wrapper .header--subheadline {
    font-size: 1.8rem;
  }
}

.manin-banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.main-banner-overlay {
  background-image: linear-gradient(0deg, rgb(250, 250, 250) 0%, rgba(250, 250, 250, 0) 100%);
  width: 100%;
  position: absolute;
  top: 250px;
  height: 5.04rem;
}
@media (min-width: 768px) {
  .main-banner-overlay {
    top: 400px;
  }
}
@media (min-width: 991px) {
  .main-banner-overlay {
    top: 500px;
  }
}
@media (min-width: 992px) {
  .main-banner-overlay {
    display: none;
  }
}

@media (min-width: 992px) {
  .main--page-text {
    max-width: 75rem;
    margin-inline: auto;
  }
}
.services {
  position: relative;
  width: 100%;
}
@media (min-width: 1200px) {
  .services {
    width: 75%;
  }
}
.services .decoration {
  position: absolute;
  top: 3rem;
  right: 0;
  max-height: 6rem;
}
@media (min-width: 992px) {
  .services .decoration {
    top: 40%;
    left: -10%;
    max-height: 100%;
  }
}

.grid-services {
  padding: 2rem 0;
}
@media (min-width: 768px) {
  .grid-services {
    padding: 3rem 0;
  }
}

.btn--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  width: 100%;
}

section.services {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5rem;
}
section.services h2 {
  width: 100%;
}

.service--text {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
}

.service--price {
  font-size: 2.8rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
  color: hsl(0, 0%, 0%);
}

.background-skew {
  transform: skew(-30deg);
  background: hsl(184, 100%, 41%);
  display: inline-block;
  padding: 1rem 3rem;
}

.text-straight {
  display: inline-block;
  transform: skew(30deg);
}

.service--footer {
  text-align: center;
}

@media (min-width: 992px) {
  article.service--wrapper header, article.service--wrapper section, article.service--wrapper footer {
    padding-inline: 5.6rem;
  }
  article.service--wrapper {
    width: 50%;
    margin-block: 4rem;
  }
  article.service--wrapper.midle {
    width: 100%;
  }
  article.service--wrapper.midle header, article.service--wrapper.midle section, article.service--wrapper.midle footer {
    width: 40%;
    margin-inline: auto;
  }
}
.other-services img {
  transform: rotate(270deg);
}
@media screen and (max-width: 768px) {
  .other-services img {
    max-width: 6rem;
  }
}
@media screen and (min-width: 768px) {
  .other-services article {
    max-width: 40rem;
  }
}

.instagram--photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
}

.instagram--photos img {
  aspect-ratio: 1/1;
  max-width: 24.8%;
}
@media screen and (max-width: 768px) {
  .instagram--photos img {
    max-width: 49.7%;
  }
}

@media screen and (max-width: 360px) {
  .instagram--photos {
    gap: 0;
  }
  .instagram--photos img {
    max-width: 50%;
  }
}
.social--wrapper {
  display: grid;
  place-items: center;
  margin-block: 4rem;
}
.social--wrapper h2 {
  font-size: 3rem;
  max-width: 51rem;
}
@media screen and (min-width: 768px) {
  .social--wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 87%;
    margin-inline: auto;
  }
}
@media screen and (max-width: 768px) {
  .social--wrapper h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .social--wrapper img {
    max-width: 8rem;
  }
}

section.contact {
  padding: 3rem 1rem;
}
@media (min-width: 992px) {
  section.contact {
    padding: 5rem 1rem;
  }
}

address {
  font-style: normal;
}

.address--wrapper {
  min-width: 21rem;
}

@media screen and (max-width: 768px) {
  .address--wrapper {
    min-width: 27rem;
  }
}
footer:not(article > footer) {
  background-color: hsl(0, 0%, 0%);
  color: #fff;
  padding: 2.8rem 1.6rem;
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}

.contact--wrapper a {
  width: 100%;
  display: inline-block;
}

.social-contact {
  display: flex;
  gap: 1.6rem;
}

.nikolen,
.nikolen a, .nikolen i {
  transition: color 0.3s ease;
  text-decoration: none;
}
.nikolen:hover,
.nikolen a:hover, .nikolen i:hover {
  color: hsl(184, 100%, 51%);
}
.nikolen:hover i,
.nikolen a:hover i, .nikolen i:hover i {
  color: hsl(184, 100%, 51%);
}
.nikolen i,
.nikolen a i, .nikolen i i {
  color: hsl(184, 100%, 41%);
  font-size: 2.4rem;
  padding-left: 0.5rem;
}

form {
  margin-inline: auto;
  min-width: 100%;
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  form {
    min-width: 60rem;
  }
}

.form--wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.form--wrapper .form--name {
  width: 100%;
  margin-bottom: 1.6rem;
}
.form--wrapper .form--email {
  width: 100%;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 768px) {
  .form--wrapper .form--name {
    width: 49%;
  }
  .form--wrapper .form--email {
    width: 49%;
    margin-left: auto;
  }
}

.form--label {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.form--message {
  width: 100%;
  margin-block: 2rem;
}
.form--message textarea {
  min-height: 16rem;
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 1.5rem 1.75rem;
  border: 2px solid hsl(184, 100%, 41%);
  border-radius: 0.375rem;
  background-color: #414040;
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}
.form__input::placeholder {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
  font-size: 1.6rem;
  font-family: "open sans", sans-serif;
  font-weight: 400;
}
.form__input:focus {
  outline: none;
  border-color: hsl(184, 100%, 51%);
}

.invalid-feedback,
.empty-feedback {
  display: none;
  font-weight: 700;
  color: #e1394a;
  margin-top: 1rem;
  font-size: 1.6rem;
}

.was-validated :placeholder-shown:invalid ~ .empty-feedback {
  display: block;
}

.was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
  display: block;
}

.is-invalid,
.was-validated :invalid {
  border-color: #e1394a;
}

.result {
  font-size: 2rem;
  padding: 1.6rem 0;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  font-weight: bold;
  text-align: center;
  border: 1px solid;
  color: hsl(184, 100%, 41%);
  margin-bottom: 2.5rem;
}

.result--pending {
  border-color: hsl(184, 100%, 51%);
}

.result.error {
  color: #e1394a;
}

.result.success {
  color: #23d565;
}

header.pricelist--header {
  height: auto;
}
header.pricelist--header .main--banner-wrapper {
  height: 250px;
}
@media screen and (min-width: 768px) {
  header.pricelist--header .main--banner-wrapper {
    height: 350px;
  }
}

table {
  border-collapse: collapse;
}

.price--lists-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .price--lists-wrapper {
    gap: 7rem;
  }
}

.price--list {
  font-size: 1.6rem;
  margin-block: 2rem;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .price--list {
    width: 40%;
  }
}
@media screen and (min-width: 1400px) {
  .price--list {
    width: 29%;
  }
}
@media screen and (min-width: 1600px) {
  .price--list {
    width: 30%;
  }
}
.price--list .price--headline {
  font-size: 2rem;
  line-height: 1.3;
  color: hsl(184, 100%, 41%);
  margin-bottom: 2rem;
  text-align: left;
  text-transform: uppercase;
}
.price--list tbody td {
  padding: 1.6rem 1rem;
  text-align: left;
  vertical-align: middle;
}
.price--list tbody td:first-child {
  width: 60%;
}
.price--list tbody td:nth-child(2) {
  text-align: right;
}
.price--list table, .price--list tbody tr {
  border-bottom: 1px solid hsl(184, 100%, 41%);
}
@media screen and (min-width: 1200px) {
  .price--list tbody td:first-child {
    width: 70%;
  }
}